<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geramente = 1em
            usar sempre Px e em, os outros não
            */
            
            font-size: 1em ;
            /* lighter normal bold bolder */
            
            h1 {

            /* shorthand font
            * font-style -> font-weight -> font-size -> font-family ->

            font-family: 'work sans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
*/
             font: italic bolder 3em , arial;

            }
        }
    </style>
    
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores placeat ad voluptatem, quaerat incidunt nisi veritatis accusamus, repellat qui assumenda, voluptate fugiat laborum atque. Laborum sint asperiores illum eaque reiciendis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, quidem aut. Optio voluptatum expedita similique quod iste fuga tenetur, vel consequuntur nostrum. Dignissimos quam maiores voluptates facilis cum ex provident?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis porro corrupti earum quam incidunt atque modi officia tempora harum, minus nisi eaque. Alias eius nisi quia laboriosam id in provident.</p>
    <h2>Subtitulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto molestiae maiores id illum debitis perferendis atque inventore aspernatur culpa quas mollitia, doloremque provident quae nam voluptas! Ex repellendus deserunt itaque.</p>
    
</body>
</html>