<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Kaushan+Script&family=Pacifico&family=Slackside+One&family=Tangerine:wght@400;700&display=swap');
        body {
        font-family: 'Kaushan Script', cursive;
        font-size: 16px;
        color: black;
        }
        h1 {
            font-family: 'Cookie', cursive;
            font-size: 3em;
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae dolor ad aliquid consequuntur, perspiciatis quisquam necessitatibus dolorem enim porro facilis sit expedita temporibus, veritatis odio asperiores ut? Doloremque, consectetur quia.</p>
    
</body>
</html>