<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        h1{
            text-align: center;
        }
        header{
            
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px black;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgba(211, 211, 211, 0.548);
        }

        nav{
            background-color: rgb(95, 94, 94);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.377);
            
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px
            ;
            
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
     <h1>Meu site</h1>
     <nav>
     <a href="#">Municipios<a>
     <a href="#">Cidades</a>
     <a href="#">Clima</a>
     <a href="#">Turismo</a>
     <a href="#">Mapas</a>
     </nav>
    </header>
    <main>
       <section id="assuntos">
        <p>Esportes Politicas tecnologias</p>
       </section>
       <section id="noticias">
        <article>
          <h2>Noticias Sobre o Estado da Bahia</h2>
          <p>O Estado da Bahia está localizado na região Nordeste do Brasil. A capital é Salvador e a sigla BA. Quem nasce na Bahia é denominado baiano. O território baiano é composto por 564.733.080 quilômetros quadrados, que são divididos em 417 municípios.</p>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit iusto atque nulla quidem error suscipit saepe assumenda. Fugit ab commodi nulla architecto, odio libero cumque at ea tenetur natus dolorum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa odio cum possimus optio soluta alias recusandae, quam praesentium dolorem reiciendis libero modi accusamus at est doloribus ipsam id numquam debitis.</p>
          <img src="download.png" alt="imagem.png">
        </article>
        <article>
            <aside>
                <p>Artigo feito por Kaique</p>
            </aside>
        </article>
       </section>

    </main>
    <footer>
     Desenvolvido por Kaique
    </footer>
    <div id="bola"></div>
</body>
</html>